import cv2
from PIL import Image
from PIL import ImageDraw, ImageFont
import matplotlib.pyplot as plt
import numpy as np

img = input('Input image filename:')
# img=r'C:\Users\goa1szh\Desktop\ST110\Original Pic\20221020000518.jpg'
# img = Image.open(img)
# image = Image.fromarray(np.uint8(img))
image=cv2.imread(img)
def hist(image):
    r, g, b = cv2.split(image)
    r1 = cv2.equalizeHist(r)
    g1 = cv2.equalizeHist(g)
    b1 = cv2.equalizeHist(b)
    image_equal_clo = cv2.merge([r1, g1, b1])
    return image_equal_clo
image=hist(image)
# cv2.imshow("img",image)
# k=cv2.waitKey(0)
# if k ==27:     # 键盘上Esc键的键值
#     cv2.destroyAllWindows()
plt.imshow(image)

